<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Design is art</title>
        <style>
            body {
                text-align: center;
                font-family: "courier new", courier, monospace;
            }

            h1 {
                display: inline-block;
                font-size: 1.2em;
                font-weight: 400;
                letter-spacing: 0.6em;
                text-align: center;
                text-transform: uppercase;
                margin-top: 15%;
            }
            
            p {
                margin: 0 auto;
                max-width: 400px;
            }
        </style>
    </head>
    <body>
        <h1>Design is Art.</h1>
        <p>This site wants to be a big <strong>fuck you</strong> to every designer, developer, manager, marketer, thought leader, teacher, parent, priest, rabbi, guidance counselor, husband, father, and follower of christ that says that design is not art.</p>
    </body>
</html>

